# flutter_agora_rtc_rawdata

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/agora/rtc/rawdata/base/: AudioFrame.java  IVideoFrameObserver.java  VideoFrame.java
android/src/main/kotlin/com/example/agora_rtc_rawdata/: AgoraRtcRawdataPlugin.kt
android/src/main/kotlin/io/agora/agora_rtc_rawdata/: AgoraRtcRawdataPlugin.kt
android/src/main/kotlin/io/agora/rtc/rawdata/base/: IAudioFrameObserver.java
cpp/android/: AudioFrameObserver.cpp  AudioFrameObserver.h  VideoFrameObserver.cpp  VideoFrameObserver.h
cpp/android/include/: AgoraBase.h  AgoraMediaBase.h  IAgoraMediaPlayer.h  IAgoraMediaPlayerSource.h  IAgoraMusicContentCenter.h  IAgoraRtcEngine.h  IAgoraRtcEngineEx.h
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/agora_rtc_rawdata_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/config/: agora.config.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/macos/Runner/Configs/: AppInfo.xcconfig
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: agora_rtc_rawdata.podspec
ios/Base/: AgoraAudioFrameObserver.mm  AgoraVideoFrame.h  AgoraVideoFrameObserver.h  AgoraVideoFrameObserver.mm
ios/Classes/: AgoraRtcRawdataPlugin.h  AgoraRtcRawdataPlugin.m  SwiftAgoraRtcRawdataPlugin.swift
lib/: agora_rtc_rawdata.dart
test/: agora_rtc_rawdata_test.dart
